version: 0.2

phases:
  install:
    commands:
      - echo Installing grow
      - pip install grow==0.8.27 pyyaml==5.1.2 bibtexparser==1.2.1
      - echo Installing tailwind
      - apt install curl
      - curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
      - sudo apt install -y aptitude
      - sudo aptitude install -y nodejs
      - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
      - echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
      - sudo apt update
      - sudo apt install yarn
      - sudo yarn install
  build:
    commands:
      - export LC_ALL=C.UTF-8
      - grow install
      - grow build --deployment default
      - mkdir build/bib_files
      - python2 misc/create_bibs.py
  post_build:
    commands:
      - aws s3 sync --delete --cache-control "max-age=10800" build/ "s3://nd-website-deploy"
      - aws s3 cp robots-prod.txt "s3://nd-website-deploy"
      - aws configure set preview.cloudfront true
      - aws cloudfront create-invalidation --distribution-id E1XLAJR2ZIAY9Y --paths '/*'
